{
  "name": "pokedex",
  "version": "1.0.0",
  "main": "src/bot.ts",
  "license": "MIT",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc && yarn collect-resources && yarn copyfiles",
    "copyfiles": "copyfiles ./data/**/* ./dist && copyfiles ./assets/**/* ./dist",
    "collect-resources": "ts-node src/util/resources.ts"
  },
  "dependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/lodash.groupby": "^4.6.6",
    "common-tags": "^1.8.2",
    "copyfiles": "^2.4.1",
    "csvtojson": "^2.0.10",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "lodash.groupby": "^4.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
